{
  "compilerOptions": {
    /* Target recent JS, use native ES modules */
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",

    /* Allow JS in your client code (Vite), but skip type-checking node_modules */
    "allowJs": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,

    /* Strict type-checking in your TS code */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },

  /* Only these folders are part of your “program” */
  "include": [
    "server/src/**/*",
    "client/src/**/*",
    "client/vite-env.d.ts"
  ],

  /* Never touch these build outputs or deps */
  "exclude": [
    "server/dist",
    "client/dist",
    "server/node_modules",
    "client/node_modules"
  ]
}
